<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Oliva - Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <h1>
              <a href="index.html">
                <img src="#" alt="" />
                <p class="logo">Oliva Baeriswyl</p>
              </a>
            </h1>
          </div>
          <div class="col-12 col-md-6">
            <a href="#">Works</a>
            <a href="#">About Me</a>
            <a href="#contact">Contact</a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 offset-md-6">
            <p>
              <strong
                >Hello, I’m Oliva, a swiss interactive media designer.
              </strong>
              This multidisciplinary field encompasses a whole range of creative
              branches but I want to improve my skills in two areas that
              particularly interest me: frontend development and graphic design.
            </p>
          </div>
        </div>
      </div>

      <div class="ornement"><p>BAERISWYL</p></div>

      <div class="container">
        <div class="row">
          <div class="col-12"><h2>Selected works</h2></div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6"><img src="#" alt="" /></div>
          <div class="col-12 col-md-6"><img src="#" alt="" /></div>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12"><h3 id="contact">Contact</h3></div>
        </div>
        <div class="row">
          <div class="col-12 col-md-3">
            <a href="mailto:olivabae@icloud.com">olivabae@icloud.com</a>
          </div>
          <div class="col-12 col-md-3">
            <a href="#"><img src="#" alt="" /></a
            ><a href="#"><img src="#" alt="" /></a>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
